apiVersion: v1
clusters: null
contexts:
- context:
    cluster: minikube
    namespace: otus
    user: minikube
  name: otus-context
current-context: otus-context
kind: Config
preferences: {}
users: null
